<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resection_point2"
    android:layout_width="370dp"
    android:layout_height="380dp"
    android:layout_alignBottom="@+id/bottom"
    android:layout_alignParentRight="true"
    android:background="@android:color/black" >

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="上一步"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/back"
        android:layout_alignBottom="@+id/back"
        android:layout_centerHorizontal="true"
        android:text="后方交会设置"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp"
        android:background="@color/line" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_above="@+id/view10"
        android:background="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/back"
        android:layout_below="@+id/view10"
        android:layout_marginTop="31dp"
        android:text="把棱镜移动到第二个已知点"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:src="@drawable/resection1" />

</RelativeLayout>